{
  "short_name": "TextTV.nu",
  "name": "TextTV.nu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0066b5",
  "background_color": "#0066b5"
}
