{
  "appId": "io.ionic.starter",
  "appName": "TextTV.nu",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "SplashScreen": {
    "showSpinner": true,
    "backgroundColor": "#ff0000"
  }
}
