{
	"appId": "com.mufflify.TextTVnu",
	"appName": "TextTV.nu",
	"npmClient": "npm",
	"webDir": "build",
	"SplashScreen": {
		"showSpinner": true,
		"backgroundColor": "#ff0000"
	},
	"packageClassList": [
		"AdMobPlugin",
		"FirebaseAnalytics",
		"AppPlugin",
		"ClipboardPlugin",
		"DevicePlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
